%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CodiumPresets
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.61637926, b: 0.3455882, a: 1}
  - m_Name: 
    m_Color: {r: 0.9632353, g: 0.9632353, b: 0.9632353, a: 1}
  - m_Name: 
    m_Color: {r: 0.2205882, g: 0.2205882, b: 0.2205882, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.30980393, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.5588235, g: 0.5588235, b: 0.5588235, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.59607846, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.16078432, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764705, g: 0.11764705, b: 0.11764705, a: 1}
  - m_Name: 
    m_Color: {r: 0.5622719, g: 1, b: 0.3897059, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.18382353, b: 0.18382353, a: 1}
