%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CodiumPreset
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Pink 500
    m_Color: {r: .913725495, g: .117647059, b: .388235301, a: 1}
  - m_Name: Light Blue 500
    m_Color: {r: .0117647061, g: .662745118, b: .956862748, a: 1}
  - m_Name: Cyan 500
    m_Color: {r: 0, g: .737254918, b: .831372559, a: 1}
  - m_Name: Brown 500
    m_Color: {r: .474509805, g: .333333343, b: .282352954, a: 1}
  - m_Name: Blue Grey 500
    m_Color: {r: .376470596, g: .490196079, b: .545098066, a: 1}
  - m_Name: Grey 200
    m_Color: {r: .933333337, g: .933333337, b: .933333337, a: 1}
  - m_Name: Grey 900
    m_Color: {r: .129411772, g: .129411772, b: .129411772, a: 1}
  - m_Name: 
    m_Color: {r: .823529422, g: .823529422, b: .823529422, a: .874509811}
  - m_Name: 
    m_Color: {r: 1, g: .616379261, b: .345588207, a: 1}
  - m_Name: 
    m_Color: {r: .117647067, g: .141176477, b: .149019614, a: 1}
  - m_Name: 
    m_Color: {r: .140354648, g: .156412169, b: .161764681, a: 1}
